<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/avtnv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/avt2"/>

            <TextView
                android:id="@+id/tennv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/account_item_name_margin_left"
                android:layout_toRightOf="@+id/avtnv"
                android:textSize="16sp"
                android:text="Ten Nhan Vien"
                android:textColor="@color/textColorBlack"/>

            <TextView
                android:id="@+id/manv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tennv"
                android:layout_marginLeft="@dimen/account_item_name_margin_left"
                android:layout_toRightOf="@+id/avtnv"
                android:textColor="@color/textColorGrey"
                android:text="Ma nhan vien - Chuc vu"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>